spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.producer.client-id=prod1
spring.kafka.producer.value-serializer=com.example.demo.kafka.producer.DemoMsgSerializer

logging.level.ProducerDemo=debug
