spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.producer.client-id=prod1
spring.kafka.consumer.value-deserializer=com.example.demo.kafka.shared.DemoMsgDeserializer
spring.kafka.consumer.group-id=test
logging.level.ConsumerDemo=trace
